=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ResNetMini                               --
├─Conv2d: 1-1                            2,368
├─MaxPool2d: 1-2                         --
├─Sequential: 1-3                        --
│    └─ResidualBlock: 2-1                --
│    │    └─Conv2d: 3-1                  2,320
│    │    └─Conv2d: 3-2                  2,320
│    │    └─BatchNorm2d: 3-3             32
│    │    └─BatchNorm2d: 3-4             32
│    │    └─Sequential: 3-5              2,352
│    │    └─Sequential: 3-6              2,352
├─AdaptiveAvgPool2d: 1-4                 --
├─Linear: 1-5                            170
=================================================================
Total params: 11,946
Trainable params: 11,946
Non-trainable params: 0
=================================================================