======================================================================
Layer (type:depth-idx)                        Param #
======================================================================
ResNet18                                      --
├─Conv2d: 1-1                                 9,472
├─MaxPool2d: 1-2                              --
├─Sequential: 1-3                             --
│    └─ResidualBlock: 2-1                     --
│    │    └─Conv2d: 3-1                       36,928
│    │    └─Conv2d: 3-2                       36,928
│    │    └─BatchNorm2d: 3-3                  128
│    │    └─BatchNorm2d: 3-4                  128
│    │    └─Sequential: 3-5                   37,056
│    │    └─Sequential: 3-6                   37,056
│    └─ResidualBlock: 2-2                     --
│    │    └─Conv2d: 3-7                       36,928
│    │    └─Conv2d: 3-8                       36,928
│    │    └─BatchNorm2d: 3-9                  128
│    │    └─BatchNorm2d: 3-10                 128
│    │    └─Sequential: 3-11                  37,056
│    │    └─Sequential: 3-12                  37,056
├─Sequential: 1-4                             --
│    └─ResidualBlockWithDownsampling: 2-3     --
│    │    └─Conv2d: 3-13                      73,856
│    │    └─Conv2d: 3-14                      73,856
│    │    └─Conv2d: 3-15                      147,584
│    │    └─BatchNorm2d: 3-16                 256
│    │    └─BatchNorm2d: 3-17                 256
│    │    └─Sequential: 3-18                  74,112
│    │    └─Sequential: 3-19                  147,840
│    └─ResidualBlock: 2-4                     --
│    │    └─Conv2d: 3-20                      147,584
│    │    └─Conv2d: 3-21                      147,584
│    │    └─BatchNorm2d: 3-22                 256
│    │    └─BatchNorm2d: 3-23                 256
│    │    └─Sequential: 3-24                  147,840
│    │    └─Sequential: 3-25                  147,840
├─Sequential: 1-5                             --
│    └─ResidualBlockWithDownsampling: 2-5     --
│    │    └─Conv2d: 3-26                      295,168
│    │    └─Conv2d: 3-27                      295,168
│    │    └─Conv2d: 3-28                      590,080
│    │    └─BatchNorm2d: 3-29                 512
│    │    └─BatchNorm2d: 3-30                 512
│    │    └─Sequential: 3-31                  295,680
│    │    └─Sequential: 3-32                  590,592
│    └─ResidualBlock: 2-6                     --
│    │    └─Conv2d: 3-33                      590,080
│    │    └─Conv2d: 3-34                      590,080
│    │    └─BatchNorm2d: 3-35                 512
│    │    └─BatchNorm2d: 3-36                 512
│    │    └─Sequential: 3-37                  590,592
│    │    └─Sequential: 3-38                  590,592
├─Sequential: 1-6                             --
│    └─ResidualBlockWithDownsampling: 2-7     --
│    │    └─Conv2d: 3-39                      1,180,160
│    │    └─Conv2d: 3-40                      1,180,160
│    │    └─Conv2d: 3-41                      2,359,808
│    │    └─BatchNorm2d: 3-42                 1,024
│    │    └─BatchNorm2d: 3-43                 1,024
│    │    └─Sequential: 3-44                  1,181,184
│    │    └─Sequential: 3-45                  2,360,832
│    └─ResidualBlock: 2-8                     --
│    │    └─Conv2d: 3-46                      2,359,808
│    │    └─Conv2d: 3-47                      2,359,808
│    │    └─BatchNorm2d: 3-48                 1,024
│    │    └─BatchNorm2d: 3-49                 1,024
│    │    └─Sequential: 3-50                  2,360,832
│    │    └─Sequential: 3-51                  2,360,832
├─AdaptiveAvgPool2d: 1-7                      --
├─Linear: 1-8                                 5,130
======================================================================
Total params: 23,557,770
Trainable params: 23,557,770
Non-trainable params: 0
======================================================================