=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LMResNetMiniDeep                         --
├─Conv2d: 1-1                            28
├─MaxPool2d: 1-2                         --
├─ResidualBlock: 1-3                     --
│    └─Conv2d: 2-1                       10
│    └─Conv2d: 2-2                       10
│    └─BatchNorm2d: 2-3                  2
│    └─BatchNorm2d: 2-4                  2
│    └─Sequential: 2-5                   12
│    │    └─Conv2d: 3-1                  (recursive)
│    │    └─BatchNorm2d: 3-2             (recursive)
│    │    └─ReLU: 3-3                    --
│    └─Sequential: 2-6                   12
│    │    └─Conv2d: 3-4                  (recursive)
│    │    └─BatchNorm2d: 3-5             (recursive)
│    │    └─ReLU: 3-6                    --
├─ModuleList: 1-4                        --
│    └─LMBlock: 2-7                      --
│    │    └─Conv2d: 3-7                  10
│    │    └─BatchNorm2d: 3-8             2
│    │    └─Sequential: 3-9              12
│    └─LMBlock: 2-8                      --
│    │    └─Conv2d: 3-10                 10
│    │    └─BatchNorm2d: 3-11            2
│    │    └─Sequential: 3-12             12
│    └─LMBlock: 2-9                      --
│    │    └─Conv2d: 3-13                 10
│    │    └─BatchNorm2d: 3-14            2
│    │    └─Sequential: 3-15             12
│    └─LMBlock: 2-10                     --
│    │    └─Conv2d: 3-16                 10
│    │    └─BatchNorm2d: 3-17            2
│    │    └─Sequential: 3-18             12
│    └─LMBlock: 2-11                     --
│    │    └─Conv2d: 3-19                 10
│    │    └─BatchNorm2d: 3-20            2
│    │    └─Sequential: 3-21             12
│    └─LMBlock: 2-12                     --
│    │    └─Conv2d: 3-22                 10
│    │    └─BatchNorm2d: 3-23            2
│    │    └─Sequential: 3-24             12
│    └─LMBlock: 2-13                     --
│    │    └─Conv2d: 3-25                 10
│    │    └─BatchNorm2d: 3-26            2
│    │    └─Sequential: 3-27             12
│    └─LMBlock: 2-14                     --
│    │    └─Conv2d: 3-28                 10
│    │    └─BatchNorm2d: 3-29            2
│    │    └─Sequential: 3-30             12
│    └─LMBlock: 2-15                     --
│    │    └─Conv2d: 3-31                 10
│    │    └─BatchNorm2d: 3-32            2
│    │    └─Sequential: 3-33             12
│    └─LMBlock: 2-16                     --
│    │    └─Conv2d: 3-34                 10
│    │    └─BatchNorm2d: 3-35            2
│    │    └─Sequential: 3-36             12
│    └─LMBlock: 2-17                     --
│    │    └─Conv2d: 3-37                 10
│    │    └─BatchNorm2d: 3-38            2
│    │    └─Sequential: 3-39             12
│    └─LMBlock: 2-18                     --
│    │    └─Conv2d: 3-40                 10
│    │    └─BatchNorm2d: 3-41            2
│    │    └─Sequential: 3-42             12
│    └─LMBlock: 2-19                     --
│    │    └─Conv2d: 3-43                 10
│    │    └─BatchNorm2d: 3-44            2
│    │    └─Sequential: 3-45             12
│    └─LMBlock: 2-20                     --
│    │    └─Conv2d: 3-46                 10
│    │    └─BatchNorm2d: 3-47            2
│    │    └─Sequential: 3-48             12
│    └─LMBlock: 2-21                     --
│    │    └─Conv2d: 3-49                 10
│    │    └─BatchNorm2d: 3-50            2
│    │    └─Sequential: 3-51             12
│    └─LMBlock: 2-22                     --
│    │    └─Conv2d: 3-52                 10
│    │    └─BatchNorm2d: 3-53            2
│    │    └─Sequential: 3-54             12
│    └─LMBlock: 2-23                     --
│    │    └─Conv2d: 3-55                 10
│    │    └─BatchNorm2d: 3-56            2
│    │    └─Sequential: 3-57             12
│    └─LMBlock: 2-24                     --
│    │    └─Conv2d: 3-58                 10
│    │    └─BatchNorm2d: 3-59            2
│    │    └─Sequential: 3-60             12
│    └─LMBlock: 2-25                     --
│    │    └─Conv2d: 3-61                 10
│    │    └─BatchNorm2d: 3-62            2
│    │    └─Sequential: 3-63             12
│    └─LMBlock: 2-26                     --
│    │    └─Conv2d: 3-64                 10
│    │    └─BatchNorm2d: 3-65            2
│    │    └─Sequential: 3-66             12
│    └─LMBlock: 2-27                     --
│    │    └─Conv2d: 3-67                 10
│    │    └─BatchNorm2d: 3-68            2
│    │    └─Sequential: 3-69             12
│    └─LMBlock: 2-28                     --
│    │    └─Conv2d: 3-70                 10
│    │    └─BatchNorm2d: 3-71            2
│    │    └─Sequential: 3-72             12
│    └─LMBlock: 2-29                     --
│    │    └─Conv2d: 3-73                 10
│    │    └─BatchNorm2d: 3-74            2
│    │    └─Sequential: 3-75             12
│    └─LMBlock: 2-30                     --
│    │    └─Conv2d: 3-76                 10
│    │    └─BatchNorm2d: 3-77            2
│    │    └─Sequential: 3-78             12
│    └─LMBlock: 2-31                     --
│    │    └─Conv2d: 3-79                 10
│    │    └─BatchNorm2d: 3-80            2
│    │    └─Sequential: 3-81             12
│    └─LMBlock: 2-32                     --
│    │    └─Conv2d: 3-82                 10
│    │    └─BatchNorm2d: 3-83            2
│    │    └─Sequential: 3-84             12
│    └─LMBlock: 2-33                     --
│    │    └─Conv2d: 3-85                 10
│    │    └─BatchNorm2d: 3-86            2
│    │    └─Sequential: 3-87             12
│    └─LMBlock: 2-34                     --
│    │    └─Conv2d: 3-88                 10
│    │    └─BatchNorm2d: 3-89            2
│    │    └─Sequential: 3-90             12
│    └─LMBlock: 2-35                     --
│    │    └─Conv2d: 3-91                 10
│    │    └─BatchNorm2d: 3-92            2
│    │    └─Sequential: 3-93             12
│    └─LMBlock: 2-36                     --
│    │    └─Conv2d: 3-94                 10
│    │    └─BatchNorm2d: 3-95            2
│    │    └─Sequential: 3-96             12
│    └─LMBlock: 2-37                     --
│    │    └─Conv2d: 3-97                 10
│    │    └─BatchNorm2d: 3-98            2
│    │    └─Sequential: 3-99             12
│    └─LMBlock: 2-38                     --
│    │    └─Conv2d: 3-100                10
│    │    └─BatchNorm2d: 3-101           2
│    │    └─Sequential: 3-102            12
├─AdaptiveAvgPool2d: 1-5                 --
├─Linear: 1-6                            20
=================================================================
Total params: 864
Trainable params: 864
Non-trainable params: 0
=================================================================